<img src="http://i.stack.imgur.com/SBv4T.gif" alt="this slowpoke moves"  width="250" /> <img src="http://i.stack.imgur.com/SBv4T.gif" alt="this slowpoke moves"  width="250" /> <img src="http://i.stack.imgur.com/SBv4T.gif" alt="this slowpoke moves"  width="250" />
<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      .blink {
        animation: blinker 0.6s linear infinite;
        color: #1c87c9;
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .blink-one {
        animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {
        0% {
          opacity: 0;
        }
      }
      .blink-two {
        animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {
        100% {
          opacity: 0;
        }
      }
.css-rainbow-text {
    background: linear-gradient(90deg, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2b, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d4ff, #0af, #007fff, #05f, #002bff, #00f, #2a00ff, #50f, #7f00ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 50px;
    font-weight: bold;
    display: inline-block;
}





    </style>
  </head>
  <body>

<div class="css-rainbow-text">GEEEILEEE WEIHNACHTSSCHEIßEEEEEEEEEEEEEEE </div>

    <p class="blink">Juli Juli Juli Juli Juli Juli Juli Juli Juli Juli Juli Juli Juli Juli Juli Juli Juli Juli Juli Juli Juli Juli Juli Juli Juli Juli Juli Juli </p>


<img src="https://imgur.com/O8A9NIl.gif" alt="this slowpoke moves"  width="250" /> <img src="https://imgur.com/EOH0U6W.gif" alt="this slowpoke moves"  width="250" />



<h1>	Phänomenaler Gutschein für Spaß ohne Ende mit geiler Wissenschaftscheißeeeee! </h1>

<h1>	Phänomenaler Gutschein für Spaß ohne Ende! </h1>

<audio controls>
  <source src="mlg-air-horn.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>


<h1>	Fett Fett Fett </h1>

<h1>	Dazu gibts: </h1>

<iframe src="https://giphy.com/embed/LdOyjZ7io5Msw" width="280" height="359" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/make-it-rain-get-paid-LdOyjZ7io5Msw"></a></p>

<img src="https://imgur.com/0ZDf13W.gif" alt="this slowpoke moves"  width="250" />


<iframe src="https://giphy.com/embed/12uXi1GXBibALC" width="280" height="272" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/eating-spongebob-squarepants-hungry-12uXi1GXBibALC"></a></p>
 

<h1>	Das Beste???</h1>

<div class="css-rainbow-text"> Das ganze mit JOJOJOJOJO                                                   </div>


<iframe src="https://giphy.com/embed/YVOGMB0wBJ4vYx6aEV" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p></p>


<h1>	Bleib Geschmeidig!</h1>

 </body>
</html>